server.port=8080
spring.application.name=gitbook-publish-autoscript
#gitbook本地目录
gitbook.path=/Users/yangjunwei/gitbook
#github项目本地目录
github.project.path=/Users/yangjunwei/IdeaProjects/gitbook-technology
#github的remote值
github.remote=origin
#github分支名称
github.branch=main
#定时同步gitbook的cron表达式
auto.sync.gitbook.cron='0 0 23 * * *'